<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.presenter.activity.MainActivity">

    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallHeight"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/lastUpdated"
        android:layout_below="@id/topFrame"
        android:paddingBottom="2dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:text="Last updated"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/lastUpdated"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/bottomFrame"
        android:layout_below="@id/divider"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>